Version =196611
ColumnsShown =0
Begin
    Action ="OpenForm"
    Argument ="Example"
    Argument ="0"
    Argument =""
    Argument =""
    Argument ="-1"
    Argument ="0"
End
Begin
    Comment ="_AXL:<?xml version=\"1.0\" encoding=\"UTF-16\" standalone=\"no\"?>\015\012<UserInterfaceMacro MinimumClientDesignVersion=\"14.0.0000.0000\" xmlns=\"http://schemas.microsoft.com/office/accessservices/2009/11/application\"><Statements><Action Name=\"OpenForm\"><Argument Na"
End
Begin
    Comment ="_AXL:me=\"FormName\">Example</Argument></Action></Statements></UserInterfaceMacro>"
End
